<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:importantForAutofill="no"
        android:id="@+id/quick_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_hint"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="500"
        android:singleLine="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/quick_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/error" />
</LinearLayout>
