<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_small_description"
    android:initialKeyguardLayout="@layout/widget_capture_small"
    android:initialLayout="@layout/widget_capture_small"
    android:minWidth="180dp"
    android:minHeight="40dp"
    android:previewLayout="@layout/widget_capture_small"
    android:resizeMode="horizontal"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard" />
